<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Knight Rider</title>

</head>

<style>

  body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  body>section{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #title{
    font-size: 14px;
    color: blue;
  }

  #colors{
    width: 70%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
  }

  .container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .light {
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    margin: 5px;
    width: 100px;
    height: 60px;
    background-color: white;
    transition: opacity 0.2s ease-in-out;
  }

</style>

<body>
<section id="title">
  <h1>JavaScript Knight Rider</h1>
</section>

<section id="colors">
  <div class="container">
    <div class="light" id="light0"></div>
    <div class="light" id="light1"></div>
    <div class="light" id="light2"></div>
    <div class="light" id="light3"></div>
    <div class="light" id="light4"></div>
    <div class="light" id="light5"></div>
    <div class="light" id="light6"></div>
  </div>
</section>

<script>

</script>

</body>
</html>